<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: plum;
        }

        ul li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
            list-style-type: none;
           

        }
        ul li a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: 600;
            color: blueviolet;
            text-decoration: none;
        }

        ul {

            text-align: end;
        }
        form{
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Ques1.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Product.html">Product</a></li>
        </ul>
    </nav>
    <h1>contact </h1>
    <form action="">
        <div>
            <label for="username">Enter name here</label>
            <input id="username" type="text" maxlength="5" name="user name">
        </div>
      <div>
        <label for="">Enter password here</label>
          <input type="password" placeholder="password">
      </div>
      <div >
        Choose Gender : 
        <div style="display: inline-block;">
            <label for="gender">male</label>
            <input type="radio" id="gender">
        </div>
        <div style="display: inline-block;">
            <label for="gender">female</label>
            <input type="radio" id="gender">
        </div>
        </div>

        <div>
            <label for="">indian citizen</label>
            <input type="checkbox">
        </div>
        <div>
            <label for="">nri citizen</label>
            <input type="checkbox">
        </div>
        <div>
            <label for="">choose color</label>
            <input type="color">
        </div>
        <div>
            <label for="">select date</label>
            <input type="date">
        </div>
        <div>
            <label for="">enter mail</label>
            <input type="email">
        </div>
        <div>
            <label for="">select week</label>
            <input type="week">
        </div>
        <div>
            <label for="">select time</label>
            <input type="time">
        </div>
        <div>
            <label for="">enter telephone number</label>
            <input type="tel">
        </div>
        <div>
            <label for="">enter contact number</label>
            <input type="number">
        </div>
        <div>
            <label for="">click on button</label>
            <input type="button" value="click">
        </div>
        <div>
            <label for="">submit form</label>
            <input type="submit" value="Complete">
        </div>
        <div>
            <label for="">reset your form</label>
            <input type="reset" value="refesh">
        </div>
        <div>
            <label for="">select range</label>
            <input type="range">
        </div>
        <div>
            <textarea name="" id="" rows="6"></textarea>
        </div>
    </form>
</body>
</html>