<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: plum;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        ul li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
            list-style-type: none;
           

        }
        ul li a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: 600;
            color: blueviolet;
            text-decoration: none;
        }

        ul {

            text-align: end;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Ques1.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Product.html">Product</a></li>
        </ul>
    </nav>
    <h1>product</h1>
</body>
</html>