<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* :root{
            --primary-color:plum;
            --secondary-color:rgb(228, 200, 228);
        } */

        nav {
            background-color: plum;
            /* border-radius: 20px; */
            padding-right: 10px;
            padding-left: 10px;
        }

        ul li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
            list-style-type: none;


        }

        ul li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: 700;
            color: blueviolet;
            text-decoration: none;
        }

        ul {

            text-align: end;
        }

        .img-container {
            height: 100vh;
            width: 100vw;
            /* padding: 2%; */
            /* border-radius: 20px; */
            /* border: 1px solid red; */
            /* background-image: url("https://media.istockphoto.com/id/96318973/photo/pyramids-egypt.jpg?s=2048x2048&w=is&k=20&c=Z_M8RYx9mdbRMQ5zKoGdD0aLrjx4xSpsjk-1cPVP1g4="); */
            background-color: rgb(116, 116, 232);

        }

        .img-container div {
            width: 80%;
            /* margin: 2%; */
            background-color: red;
            height: 80%;


        }
    </style>
</head>

<body>

    <!-- <nav>
        <ul>
            <li><a href="home.html">Home </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Product.html">Product</a></li>
        </ul>
    </nav> -->
    <div class="img-container">

        <div>

            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et non temporibus doloremque vitae iure, fuga ab
            pariatur quia possimus error harum facere explicabo, exercitationem a maiores nam iste, quo quam qui?
            Repellat
            sequi omnis veniam possimus. Ea deleniti, quod, minus aliquam eaque obcaecati molestias, accusamus repellat
            dignissimos ad at. Laudantium error aperiam iure eius, in similique animi vero, quos amet odio quae maiores
            officia voluptatum, voluptates sint ea hic a. Doloremque voluptatibus dolorum, expedita quos sapiente atque
            itaque quod a tenetur quae libero debitis? Blanditiis ratione neque eaque molestias. Facilis, id laudantium
            in
            tenetur odio harum laboriosam molestiae aspernatur quibusdam earum temporibus sunt provident eaque, beatae
            quod
            excepturi quaerat officiis eveniet eligendi? Corrupti quod nulla, dolor, voluptatibus rem odit harum
            voluptas
            quia, ipsum nemo natus quibusdam facere consequatur nostrum unde modi ipsam rerum! Earum et dolore placeat
            aliquam nulla natus possimus nesciunt aperiam magnam iure cumque culpa qui non, labore atque eveniet
            voluptatibus. Minima facere hic ut, sequi cupiditate exercitationem vel ratione placeat itaque veniam illo
            commodi reiciendis tenetur saepe nam magni eaque dolores? Doloremque explicabo, doloribus tempore
            repudiandae
            ipsa modi quos eius reiciendis quis molestias est nesciunt adipisci quod nulla odio aspernatur vitae sunt
            eum
            optio iusto? Tempore, deleniti.
        </div>

        <!-- <img src="https://media.istockphoto.com/id/96318973/photo/pyramids-egypt.jpg?s=2048x2048&w=is&k=20&c=Z_M8RYx9mdbRMQ5zKoGdD0aLrjx4xSpsjk-1cPVP1g4="
            alt=""> -->
    </div>
</body>

</html>