<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --primary-color: rgb(150, 94, 150);
        }

        nav {
            background-color: var(--primary-color);
            height: 30px;
        }

        main {
            background: black;
            color: white;
            margin: 0px 0px;
            padding: 0 px 60px;
            text-align: center;
        }

        .container {
            background: rgb(143, 215, 143);
            margin: 0px 3px;
            padding: 2px 3px;
            text-align: center;

        }

        .box1 {
            background: rgb(171, 77, 171);
            height: 30vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background: rgb(147, 62, 90);
            height: 30vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }

        .textbox {
            padding: 34px;
            border: 4px solid white;
            margin: 0 34px;
            font-size: 2em;
            border-radius: 13px;
        }

        footer {
            height: 35px;
            background: bisque;
        }
    </style>
</head>

<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2">fugit laudantium eaque odit sapiente laboriosam architecto.
            </div>
        </div>
        <div class="text-box">
            <p>Welcome to my website </p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>