<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { color: brown;
            margin: 0px;
            padding: 0px;
        }
        :root{
            --primary-color:plum;
            --secondary-color:rgb(228, 200, 228);
        }
        body{
            background: var(--secondary-color);
        }
        
        nav {
            background-color:var(--primary-color);
            /* border-radius: 20px; */
            padding-left: 20px;
            padding-right: 20px;
        }

        ul li {
            display: inline-block;
            margin: 0px;
            padding: 10px;
            list-style-type: none;
           

        }
        ul li a{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: 600;
            color: blueviolet;
            text-decoration: none;
        }

        ul {

            text-align: end;
        }
    </style>
</head>
<body >
    <nav>
        <ul>
            <li><a href="home.html">Home </a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Product.html">Product</a></li>
        </ul>
    </nav>
    <h1>product</h1>
    <form  action="" class="contact" >
        
        <div>
            <label for="Product name">Enter Product Name</label>
            <input id="product name" type="text" maxlength="20" name="product name" placeholder="Name" >
        </div>
        <div>
            <label for="product id">Enter Product Id</label>
            <input id="password" type="text" maxlength="6" name="password" placeholder="Product Id" >
        </div>
        <div>
            <label for="">Enter Brand :</label>
            <input type="Brand" placeholder="Brand " maxlength="10">
        </div>
        <div>
            <label for="">Enter Price :  </label>
            <input type="number" maxlength="5" placeholder="price">
        </div>
        <div>
            <label for="">Enter Quantity</label>
           <input type="text" placeholder="kg">
        </div>
        <div>

        </div>
        Choose product : 
        <div style="display: inline-block;">
            <label for="product">veg</label>
            <input type="radio" id="product">
        </div>
        <div style="display: inline-block;">
            <label for="product">Non-veg</label>
            <input type="radio" id="gender">
        </div>
        <div>
            <label for="">Choose color :</label>
            <input type="color">
        </div>
        <div>
            <label for="">Manufacture Date</label>
            <input type="date">
        </div>
        <div>
            <label for="">Expirey Date</label>
            <input type="date">
        </div>
       
    </form>
   
</body>
</html>